<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
</head>
<style>
    h1 {
        font-size: 50px;
        font-style: italic;

    }

    body {
        font-size: 25px;
        margin: 0px;
        padding: 3px;
        scroll-behavior: smooth;
        width: 1200px;
        height: 1200px;
        box-shadow: 0 0 10px black;
        text-align: center;
        color: black;
        border-radius: 10px;
        background-color: white;
    }

    h2 {
        font-size: 25px;
        font-style: bold;

    }

    li {
        font-size: 20px;
    }

    .Portfolio {
        width: 400px;
        height: 400px;
        border-radius: 50%;
    }

    .drive {
        color: black;
        font-size: 25px;
    }
</style>

<body class="box">
    <header>
        <h1>Portfolio</h1>
        <h2>Sakshi Mahaveer Patil</h2>
    </header>
    <main>
        <img src="Portfolio.jpg" alt="photo" class="Portfolio">
        <section>
            <h3>Academic Skills <br>
                <li>Web Development</li>
                <li>Programming with Python</li>
                <li>Programming with C</li>
                <li>Programming with C++</li>
                <li>Communication</li>
                <li>Team Work</li>
                <li>Completed NPTEL Course</li>
            </h3>


        </section>
        <section>
            <h3>Hobbies <br>
                <li>Reading</li>
                <li>Volunteering</li>
                <li>Coding</li>
                <li>Learning Languages</li>
            </h3>

        </section>

    </main>
    <footer>
        <p>
        <h3>Resume Link <br>
            <a href="https://drive.google.com/drive/folders/1SERZZGoKbGTzx3Tq-bDloYaOl-dEf7eg?usp=sharing"
                class="drive">Open Link</a>
        </h3>


        </p>
    </footer>

</body>

</html>